<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="p">Welder Handson Pereira Soares</p>
    <p class="n">Bulma Kagami</p>
    <p class="m">manga</p>
    <p class="a">banana</p>
    <p class="r">maçã</p>
    <p class="i">tomate</p>
    <p class="b">abóbora</p>
    <p class="o">maracujá</p>
    <p class="v">pepino</p>
    <p class="y">kiwi</p>
    <p class="x">mirtílo</p>
    <p class="h">pimentão</p>
    
</body>
</html>